[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/World.gd" type="Script" id=1]
[ext_resource path="res://Scenes/CameraGimbal.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Wall.tscn" type="PackedScene" id=3]

[sub_resource type="ProceduralSky" id=2]

[sub_resource type="Environment" id=3]
background_mode = 2
background_sky = SubResource( 2 )

[sub_resource type="CylinderMesh" id=5]

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 0.317647, 0.435294, 0.717647, 1 )

[sub_resource type="SpatialMaterial" id=10]
albedo_color = Color( 1, 1, 0, 1 )

[sub_resource type="PlaneMesh" id=4]

[sub_resource type="SpatialMaterial" id=8]
albedo_color = Color( 0.211765, 0.329412, 0.192157, 1 )

[sub_resource type="BoxShape" id=9]

[node name="World" type="Spatial"]
script = ExtResource( 1 )
Wall = ExtResource( 3 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 3 )

[node name="CameraGimbal" parent="." instance=ExtResource( 2 )]

[node name="Current" type="MeshInstance" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.1, 0, 0, 0, 0.5, 2.20543, 1, 0 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="Start" type="MeshInstance" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.1, 0, 0, 0, 0.5, 2.20543, 1, 0 )
mesh = SubResource( 5 )
material/0 = SubResource( 10 )

[node name="Ground" type="MeshInstance" parent="."]
transform = Transform( 100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0, 0 )
mesh = SubResource( 4 )
material/0 = SubResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody" type="StaticBody" parent="Ground"]

[node name="CollisionShape" type="CollisionShape" parent="Ground/StaticBody"]
transform = Transform( 5, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0 )
shape = SubResource( 9 )

[node name="RayCast" type="RayCast" parent="."]
enabled = true
